<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrystelFlexbox3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: calc(100vh - 8px);
            padding: 4px;
          display: flex;
          gap: 4px;
          flex-direction: column;
        }
        nav, aside, footer{
            border: 1px solid black;
            padding: 4px;
            
        }
        nav{
        display: flex;
        gap: 4px;
      padding: 2px;
       justify-content: space-between;
       flex-direction: row;
    }
    .navcont{
        display: flex;
    }
    .title{
        display:flex;
        align-items: center;
        margin: 2px;
    }
    .redbox{
        background-color: red;
        width: 30px;
        height: 30px;
    }
    .navcont2{
        display: flex;
        align-items: center;
        gap: 4px;

    }
    .redbox2{
        background-color: red;
        width: 4vw;
        height: 4vh;
    }
        .AMcont{
            display: flex;
            gap: 4px;
            flex-grow: 1;
            
        }
        main{
            flex-grow: 1;
        }
        .aside1{
        border: 1px solid black;
        width: 200px;
        height: 40px;
      }
      .asidebox{
        padding: 2px;
        gap: 4px;
        display: flex;
        flex-direction: column;
      }
      main{
        display: flex;
        gap: 4px;
      }
      
    .main1{
        border: 1px solid black;
        display: flex;
        flex-grow: 1;
         width: 69.4vw; 
         justify-content: center;
         gap: 4px;
         align-items: center;
         overflow: hidden;
         flex-shrink: 1;
    }
    .childm1{
        border: 1px solid black;
        width: 81px;
        height: 200px;
    }
    .main2{
        border: 1px solid black;
        display:flex;
        flex-direction: column;
        gap: 4px;
       flex-grow: 1;
        padding: 4px;
        flex-shrink: 0;
    }
    .childm2{
        border: 1px solid black;
        width: 226px;
        flex-grow: 1;
    }
    .maincont{
        display: flex;
        gap: 4px;
    }
    .footercont{
        display: flex;
        justify-content: center;
        gap: 2px;
        padding: 2px;
      }
    .footercpr{
        display: flex;
        justify-content: center;
    }
    footer{
        display: flex;
        gap: 2px;
        padding: 2px;
        flex-direction: column;
        justify-content: center;

      }
      .footer1{
        background-color: red;
        width: 20px;
        height: 20px;
      }

    </style>
</head>
<body>
    <nav>
        <div class="navcont">
            <div class="redbox"></div>
            <div class="title">FLEXBOX</div>
        </div>
        <div class="navcont2">
            <div class="redbox2"></div>
            <div class="redbox2"></div>
            <div class="redbox2"></div>
            <div class="redbox2"></div>
        </div>   
    </nav>
    <div class="AMcont">
        <aside>
            <div class="asidebox">
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
                <div class="aside1"></div>
            </div>
        </aside>
        <main>
            <div class="maincont">
                <div class="main1">
                    <div class="childm1"></div>
                    <div class="childm1"></div>
                    <div class="childm1"></div>
                    <div class="childm1"></div>
                    <div class="childm1"></div>
                    <div class="childm1"></div>
                </div>
                <div class="main2">
                    <div class="childm2"></div>
                    <div class="childm2"></div>
                    <div class="childm2"></div>
                </div>
            </div>
        </main>
    </div>
  
    <footer>
        <div class="footercont">
            <div class="footer1"></div>
            <div class="footer1"></div>
            <div class="footer1"></div>
            <div class="footer1"></div>
            <div class="footer1"></div>
        </div>
      
        <div class="footercpr">Copyright Flexbox</div>
    </div>
    </footer>
</body>
</html>