<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KrystelFlexbox1</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
        height: calc(100vh - 10px);
        overflow: hidden;
      }

      nav,
      main,
      aside,
      footer {
        border: 1px solid black;
      }

      nav {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        padding: 4px;
      }

      .navcontainer1 {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
      }

      .navcontainer2 {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      .navredbox {
        background-color: red;
        height: 30px;
        width: 30px;
      }

      .navbigbox {
        background-color: red;
        height: 30px;
        width: 60px;
      }

      .container {
        display: flex;
        gap: 5px;
        flex-grow: 1;
        overflow: auto;
        overflow-y: auto;
        overflow: hidden;
        flex-shrink: 1;
      }

      main {
        display: flex;
        flex-grow: 1;
        gap: 5px;
        padding: 5px;
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
        overflow-y: auto;
        overflow: hidden;
        flex-shrink: 1;
      }

      .maincontainer1,
      .maincontainer2 {
        border: 1px solid black;
      }

      .maincontainer1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 5px;
        padding: 5px;
        overflow: auto;
        overflow-y: auto;
        flex-shrink: 1;
      }

      .mainitems {
        border: 1px solid black;
        height: 85px;
        width: 85px;
        flex-shrink: 0;
      }

      .maincontainer2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 5px;
        padding: 10px;
        justify-content: space-between;
        overflow: auto;
        overflow-y: auto;
        flex-shrink: 1;
      }

      .main2items {
        display: flex;
        border: 1px solid black;
        height: 150px;
        width: 200px;
        overflow: auto;
        overflow-y: auto;
        overflow: hidden;
        flex-shrink: 1;
      }

      aside {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 4px;
        flex-shrink: 0;
        overflow-y: auto;
        overflow: auto;
      }

      .asideitem {
        display: flex;
        border: 1px solid black;
        height: 25px;
        width: 200px;
        flex-shrink: 0;
        overflow: auto;
        overflow-y: auto;
      }

      footer {
        display: flex;
        flex-direction: column;
        padding: 4px;
      }

      .footer1 {
        display: flex;
        gap: 4px;
        padding: 4px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }

      .footercontainer1 {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      .footer1redbox {
        background-color: red;
        height: 40px;
        width: 40px;
      }

      .footer2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        padding: 4px;
      }

      .footer2boxes {
        display: flex;
        flex-direction: row;
        gap: 4px;
      }

      .footer2redbox {
        background-color: red;
        height: 20px;
        width: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="navcontainer1">
        <div class="navredbox"></div>
        <div>FLEXBOX</div>
      </div>

      <div class="navcontainer2">
        <div class="navbigbox"></div>
        <div class="navbigbox"></div>
      </div>
    </nav>

    <div class="container">
      <main>
        <div class="maincontainer1">
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
          <div class="mainitems"></div>
        </div>

        <div class="maincontainer2">
          <div class="main2items"></div>
          <div class="main2items"></div>
          <div class="main2items"></div>
        </div>
      </main>
      <aside>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
        <div class="asideitem"></div>
      </aside>
    </div>

    <footer>
      <div class="footer1">
        <div class="footercontainer1">
          <div class="footer1redbox"></div>
          <div>FLEXBOX</div>
        </div>
      </div>

      <hr />

      <div class="footer2">
        <div class="footer2boxes">
          <div class="footer2redbox"></div>
          <div class="footer2redbox"></div>
          <div class="footer2redbox"></div>
          <div class="footer2redbox"></div>
        </div>

        <div>Copyright All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
